{
    "files.associations": {
        "system_error": "cpp",
        "xtr1common": "cpp",
        "xlocale": "cpp",
        "initializer_list": "cpp",
        "xmemory0": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iomanip": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp"
    },
    "spellright.language": "en",
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "code",
        "plaintext",
        "cpp"
    ]
}