{
    "files.associations": {
        "system_error": "cpp",
        "xtr1common": "cpp",
        "xlocale": "cpp",
        "initializer_list": "cpp",
        "xmemory0": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}